<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;    
    grid-template-rows: repeat(5,auto);
    grid-template-columns: repeat(4,auto);
    gap: 10px 10px;
    background: grey;
    width: 800px;
    height: 500px;
    padding:1rem 1rem;
}

.box1{
    grid-row: 1/5;
    background: red;
}

.box2{
    grid-row: 1/3;
    grid-column: 2/4;
    background: yellow;
}

.box3{
    background: green;
}

.box4{
    background: orange;
}

.box5{
    background: brown;
}

.box6{
    background: blue
}

.box7{
    grid-row: 3/5;
    background: cyan;
}

.box8{
    grid-row: 3/5;
    grid-column: 2/3;
    background: orange;
}
</style>
<body>
    <div class="container">
        <div class="box1" class="box"> 1 </div>
        <div class="box2" class="box"> 2 </div>
        <div class="box3" class="box"> 3 </div>
        <div class="box4" class="box"> 4 </div>
        <div class="box5" class="box"> 5 </div>
        <div class="box6" class="box"> 6 </div>
        <div class="box7" class="box"> 7 </div>
        <div class="box8" class="box"> 8 </div>
    </div>
</body>
</html>